<view class="container">
    <view class="btn top-btn" bindtap="toPetList">
        <image src="cloud://chenrui-data-o5asl.6368-chenrui-data-o5asl-1259123259/top-bg.jpg" mode="aspectFill"/>
        <view class="top-text-box">
            <text class="text-title">领养</text>
            <text class="text-detail">点击选择您要领养</text>
            <text class="text-detail">的宠物</text>
        </view>
    </view>
    <view class="btn footer-btn" bindtap="toPetRegister">
        <image src="cloud://chenrui-data-o5asl.6368-chenrui-data-o5asl-1259123259/footer-bg.jpg" mode="aspectFill"/>
        <view class="footer-text-box">
            <text class="text-title">寄养</text>
            <text class="text-detail">点击填写寄养信息</text>
        </view>
    </view>
</view>
