<view class="container" style="height: {{height}}rpx">
    <view class="list">
        <view class="item" wx:for="{{list}}" wx:key="index" bindtap="toDetail" data-id="{{item._id}}">
            <view class="item-img">
                <image src="{{item.imgUrl}}" mode="aspectFit"/>
            </view>
            <view class="item-info">
                <view class="info-top">
                    <text>{{item.name}}</text>
                    <image wx:if="{{item.sex === 'male'}}" src="../../images/petList/male.png" mode="aspectFit"/>
                    <image wx:else src="../../images/petList/female.png" mode="aspectFit"/>
                </view>
                <view class="info-mid">
                    <view>年龄: {{item.age}}</view>
                    <view>寄养天数: {{item.days}}天</view>
                </view>
                <view class="info-foot">
                    <text>寄养费:</text>
                    <text class="icon">￥</text>
                    <text class="price">{{item.price}}</text>
                </view>
            </view>
        </view>
    </view>
</view>