<view class="container">
    <view class="photo">
        <view class="photo-img" bindtap="uploadPhoto">
            <image src="{{photo}}" />
        </view>
        <view class="photo-text">头像</view>
    </view>
    <view class="list">
        <view class="list-item">
            <text>账号</text>
            <input type="text" bindblur="checkAccount" maxlength="10" placeholder="长度6-10，字母+数字" placeholder-class="list-accountph"/>
            <image wx:if="{{!account}}" class="check-img" src="../../images/register/check_false.png" mode="aspectFit"/>
            <image wx:else class="check-img" src="../../images/register/check_true.png" mode="aspectFit"/>
        </view>
        <view class="list-item list-pw">
            <text>密码</text>
            <input bindblur="checkPasswordT" maxlength="12" placeholder="长度6-12" placeholder-class="list-accountph" type="{{showPw1 ? 'text' : 'password'}}"/>
            <view wx:if="{{!showPw1}}" class="pw-imgbox" bindtap="showPassword1">
                <image src="../../images/register/hide_pw.png"/>
            </view>
            <view wx:else class="pw-imgbox" bindtap="hidePassword1">
                <image src="../../images/register/show_pw.png"/>
            </view>
            <image wx:if="{{!passwordT}}" class="check-img" src="../../images/register/check_false.png" mode="aspectFit"/>
            <image wx:else class="check-img" src="../../images/register/check_true.png" mode="aspectFit"/>
        </view>
        <view class="list-item list-pw">
            <text>确认密码</text>
            <input bindblur="checkPassword" disabled="{{!passwordT}}" type="{{showPw2 ? 'text' : 'password'}}"/>
            <view wx:if="{{!showPw2}}" class="pw-imgbox" bindtap="showPassword2">
                <image src="../../images/register/hide_pw.png"/>
            </view>
            <view wx:else class="pw-imgbox" bindtap="hidePassword2">
                <image src="../../images/register/show_pw.png"/>
            </view>
            <image wx:if="{{!password}}" class="check-img" src="../../images/register/check_false.png" mode="aspectFit"/>
            <image wx:else class="check-img" src="../../images/register/check_true.png" mode="aspectFit"/>
        </view>
        <view class="list-item">
            <text>微信</text>
            <input bindblur="checkWx" type="text"/>
            <image wx:if="{{!wx}}" class="check-img" src="../../images/register/check_false.png" mode="aspectFit"/>
            <image wx:else class="check-img" src="../../images/register/check_true.png" mode="aspectFit"/>
        </view>
        <view class="list-item">
            <text>手机号码</text>
            <input type="text" bindblur="checkPhone"/>
            <image wx:if="{{!phone}}" class="check-img" src="../../images/register/check_false.png" mode="aspectFit"/>
            <image wx:else class="check-img" src="../../images/register/check_true.png" mode="aspectFit"/>
        </view>
        <view class="list-item">
            <text>收货地址</text>
            <picker class="address" mode="region" value="{{region}}" bindchange="bindRegionChange">
                <view class="address-text">{{region[0]}} {{region[1]}} {{region[2]}}</view>
            </picker>
            <image wx:if="{{!region}}" class="check-img" src="../../images/register/check_false.png" mode="aspectFit"/>
            <image wx:else class="check-img" src="../../images/register/check_true.png" mode="aspectFit"/>
        </view>
        <view class="list-item list-detail_address">
            <text>详细地址</text>
            <input type="text" disabled="{{!region}}" bindblur="checkAddress"/>
            <image wx:if="{{!address}}" class="check-img" src="../../images/register/check_false.png" mode="aspectFit"/>
            <image wx:else class="check-img" src="../../images/register/check_true.png" mode="aspectFit"/>
        </view>
    </view>
    <view class="submit" bindtap="submitInfo">
        提交
    </view>
</view>